>Feature NODE_1_length_6320_cov_4310.422713
121	1743	CDS
			gene	F
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P69357
			locus_tag	DCELLNAC_00001
			product	Fusion glycoprotein F0
1903	3732	CDS
			gene	H
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P41355
			locus_tag	DCELLNAC_00002
			product	Hemagglutinin glycoprotein
>Feature NODE_2_length_5355_cov_3853.705191
21	464	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DCELLNAC_00003
			product	hypothetical protein
478	969	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DCELLNAC_00004
			product	hypothetical protein
1902	895	CDS
			gene	M
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O89341
			locus_tag	DCELLNAC_00005
			product	Matrix protein
3533	2004	CDS
			gene	P/V
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P35945
			locus_tag	DCELLNAC_00006
			product	Phosphoprotein
5232	3655	CDS
			gene	N
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q08823
			locus_tag	DCELLNAC_00007
			product	Nucleoprotein
>Feature NODE_3_length_3889_cov_5511.264690
1616	1365	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DCELLNAC_00008
			product	hypothetical protein
3410	3207	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DCELLNAC_00009
			product	hypothetical protein
>Feature NODE_4_length_392_cov_2203.051173
339	109	CDS
			gene	L
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P12576
			locus_tag	DCELLNAC_00010
			product	RNA-directed RNA polymerase L
